<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/verify_id"
        android:title="Verify"
        app:showAsAction="always"/>

    <item android:id="@+id/download_id"
        android:title="download report"
        app:showAsAction="always"/>
</menu>