<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/otpenter_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:hint="Enter OTP"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/confireid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"/>

        <Button
            android:id="@+id/resend_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend OTP"/>

    </LinearLayout>

</RelativeLayout>