<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profiile.ProfileActivity">

   <ListView
       android:id="@+id/simplelistview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:divider="#000"
       android:dividerHeight="2dp"
       android:listSelector="#57F44336"
       android:footerDividersEnabled="true"
       android:layout_above="@+id/uploadbtn"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginBottom="18dp"
       android:layout_marginTop="6dp"/>





   <Button
       android:id="@+id/uploadbtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:text="Upload"
       android:textColor="#fff"
       android:textSize="16sp"
       android:background="@drawable/roundbtn"
       android:layout_marginBottom="8dp"
       android:textStyle="italic"
       android:alpha=".89"/>





</RelativeLayout>