<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_fragement">




        <ImageView
            android:id="@+id/profile_imageID"
            android:layout_width="140dp"
            android:layout_height="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093"
            android:src= "@drawable/profile" />

        <ImageView
            android:id="@+id/verifed_imageID"
            android:layout_width="29dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.902"
            app:layout_constraintStart_toStartOf="@+id/profile_imageID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205"
            app:srcCompat="@drawable/verified" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/information_cardViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:minHeight="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_imageID">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/NameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="NAME : Tushar Tambi"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Ecode_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="E-Code: E-1212"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Email_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="E-Mail: tusahrtambi@gmail.com"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Phone_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Phone No. 8426988382"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Department_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Department: CSE"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Qualification_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Qualification: BE In CSE"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/University_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="University: Chandigarh University"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/DOB_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="DOB: 09 Oct. 2000"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>